<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_splash"
    tools:context=".ui.SplashActivity">
    <ImageView
        android:layout_marginTop="100dp"
        android:id="@+id/logo1"
        android:src="@drawable/logo1"
        android:contentDescription="@string/login2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/bg1"
        android:layout_alignParentBottom="true"
        android:src="@drawable/splash_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo1"
        />


</RelativeLayout>