<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.Detaildestinasi">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbtoolbar"
        app:titleTextColor="@color/white"
        android:background="@color/gradient2"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg_destinasi"
                android:layout_marginBottom="80dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcGambar"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="8dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/calendar"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="JADWAL WISATA"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="3dp"
                android:elevation="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/myPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tabs" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/feature"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="INCLUDE FASILITAS"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!--        ViewPager Fasilitas    -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabsFasilitas"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="3dp"
                android:elevation="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/myPagerFasilitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tabs" />
            </androidx.cardview.widget.CardView>
            <!--  /End ViewPager Fasilitas    -->

        </LinearLayout>

    </ScrollView>
    <ImageView
        android:id="@+id/tombolBooking"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/booking"/>
</RelativeLayout>