<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/gambarDetail"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/pesan9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/admin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtPesan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/pesan9"
                />
            <TextView
                android:id="@+id/txtTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pesan3"
                android:gravity="end"
                android:textSize="12sp"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gradient1"/>

</LinearLayout>