<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Order"
        android:id="@+id/order_menu"
        android:icon="@drawable/ic_cart"/>
    <item android:title="Inbox"
        android:id="@+id/inbox_menu"
        android:icon="@drawable/ic_inbox"/>
    <item android:title="Akun"
        android:id="@+id/akun_menu"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>