<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#EEEDEF</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="darkgrey">#605E5E</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gradient1">#ee4b5d</color>
    <color name="gradient2">#dd2f77</color>
    <color name="lightgrey">#F1ECEC</color>
    <color name="bgHeader">#5b9bd4</color>
    <color name="pembayaran">#832A43</color>
</resources>